/* profile.css */
.profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .profile-container h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 20px;
  }
  
  .profile-container p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 10px;
  }
  