:root {
    --gray-dark: #343a40;
    --primary: #ED6436;
    --secondary: #65C178;
    --success: #28a745;
}

body {
    background-color: #f8f9fa;
    color: var(--gray-dark);
}

.page-title {
    margin: 40px 0;
    color: var(--gray-dark) !important;
    text-align: center;
}

.product-card {
    background: white;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    margin-bottom: 30px;
    border: 1px solid rgba(52, 58, 64, 0.1);
}

.product-card:hover {
    box-shadow: 0 8px 24px rgba(52, 58, 64, 0.12);
    transform: translateY(-5px);
}

.card-image {
    width: 100%; 
    height: 200px; 
    object-fit: contain; 
    border-radius: 8px;
}

.card-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--secondary);
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.card-content {
    padding: 20px;
}

.product-title {
    color: var(--gray-dark);
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 12px;
}

.product-description {
    color: #6c757d;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.price-tag {
    color: var(--primary);
    font-size: 1.4em;
    font-weight: 700;
    margin: 15px 0;
}

.btn-primary-custom {
    background: var(--primary);
    color: white;
    border-radius: 8px;
    padding: 10px 25px;
    border: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary-custom:hover {
    background: #e04e1d;
    color: white;
    transform: translateY(-2px);
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid rgba(52, 58, 64, 0.1);
}

.rating {
    color: #ffc107;
    font-size: 14px;
}

.rating-count {
    color: #6c757d;
}